clear all
format longEng %изменяет формат выходного отображения на longEng (15 цифр после запятой)
n = 10;

%создание симметричной матрицы
FileName7=fopen('file.txt','w'); %открывает файл для записи данных
[Q, r]=qr(rand(10)); %генерирует случайную матрицу 10 на 10, разложенную на Q*R
QT = transpose(Q); %транспонирует матрицу Q
vec = ones([n, 1]);
for i = 1:10
    vec(i) = i;
end
D = diag(vec); %диагональная матрица с сч на диагонали
A = QT * D * Q; %получает симметричную матрицу

for j = 1:n
    for m = 1:n %записывает в файл элементы матрицы
        fprintf(FileName7,'%.15f ', A(j,m));
    end
end


%график зависимости нормы погрешности от точности
x1 = xlsread('norm7.csv', 'A1:A10'); %считывает из таблицы значения для оси Х
y1 = xlsread('norm7.csv', 'C1:C10'); %считывает из таблицы значения для оси Y
y2 = xlsread('norm7.csv', 'C12:C21'); %считывает из таблицы значения для оси Y
y3 = xlsread('norm7.csv', 'C23:C32'); %считывает из таблицы значения для оси Y
y4 = xlsread('norm7.csv', 'C34:C43'); %считывает из таблицы значения для оси Y

figure
loglog(x1, y1, '-r','LineWidth', 2); %строит график для абсолютной погрешности (сдвиг 0)
grid on; %строит сетку
hold on; %сохраняет график
loglog(x1, y2, '-b','LineWidth', 2); %строит график для абсолютной погрешности (сдвиг 10)
hold on; %сохраняет график
loglog(x1, y3, '-g','LineWidth', 2); %строит график для абсолютной погрешности (сдвиг -10)
hold on; %сохраняет график
loglog(x1, y4, '-m','LineWidth', 2); %строит график для абсолютной погрешности (сдвиг не конст)
hold on; %сохраняет график
title('График зависимости нормы абсолютной погрешности от точности решения'); %заголовок
xlabel('Точность решения'); %подпись оси x
ylabel('Норма абсолютной погрешности'); %подпись оси у
%легенда
legend('Сдвиг равен 0', ...
    'Сдвиг равен 10', ...
    'Сдвиг равен -10', ...
    'Сдвиг - последний диагональный элемент');

%график зависимости числа итераций от точности
y5 = xlsread('norm7.csv', 'B1:B10'); %считывает из таблицы значения для оси Y
y6 = xlsread('norm7.csv', 'B12:B21'); %считывает из таблицы значения для оси Y
y7 = xlsread('norm7.csv', 'B23:B32'); %считывает из таблицы значения для оси Y
y8 = xlsread('norm7.csv', 'B34:B43'); %считывает из таблицы значения для оси Y

figure
loglog(x1, y5, '-r','LineWidth', 2); %строит график для числа итераций (сдвиг 0)
grid on; %строит сетку
hold on; %сохраняет график
loglog(x1, y6, '-b','LineWidth', 2); %строит график для числа итераций (сдвиг 10)
hold on; %сохраняет график
loglog(x1, y7, '-g','LineWidth', 2); %строит график для числа итераций (сдвиг -10)
hold on; %сохраняет график
loglog(x1, y8, '-m','LineWidth', 2); %строит график для числа итераций (сдвиг не конст)
hold on; %сохраняет график
title('График зависимости числа итераций от точности решения'); %заголовок
xlabel('Точность решения'); %подпись оси x
ylabel('Число итераций'); %подпись оси у
%легенда
legend('Сдвиг равен 0', ...
    'Сдвиг равен 10', ...
    'Сдвиг равен -10', ...
    'Сдвиг - последний диагональный элемент');


%график зависимости погрешности от числа итераций
figure
loglog(y5, y1, '-r','LineWidth', 2); %строит график (сдвиг 0)
grid on; %строит сетку
hold on; %сохраняет график
loglog(y6, y2, '-b','LineWidth', 2); %строит график (сдвиг 10)
hold on; %сохраняет график
loglog(y7, y3, '-g','LineWidth', 2); %строит график (сдвиг -10)
hold on; %сохраняет график
loglog(y8, y4, '-m','LineWidth', 2); %строит график (сдвиг не конст)
hold on; %сохраняет график
title('График зависимости нормы абсолютной погрешности от числа итераций'); %заголовок
xlabel('Число итераций'); %подпись оси x
ylabel('Норма абсолютной погрешности'); %подпись оси у
%легенда
legend('Сдвиг равен 0', ...
    'Сдвиг равен 10', ...
    'Сдвиг равен -10', ...
    'Сдвиг - последний диагональный элемент');
