[Q, r]=qr(rand(10)); %генерирует случайную матрицу 10 на 10, разложенную на Q*R
QT = transpose(Q); %транспонирует матрицу Q
X = [1; 2; 3; 4; 5; 6; 7; 8; 9; 10]; %столбец решений
FileName3=fopen('file.txt','w'); %открывает файл для записи данных
format longEng %изменяет формат выходного отображения на longEng (15 цифр после запятой)
for i = 1:8
    vec = ones([1, 10]);
    vec(1) = 10^i;
    D = diag(vec); %диагональная матрица с определенным числом обусловленностей
    A = QT * D * Q; %получает симметричную матрицу 
    b = A * X; %получает столбец свободных чисел
    FullMatrix = horzcat(A,b); %получает расширенную матрицу
    for j = 1:10
        for m = 1:11 %записывает в файл элементы матрицы
            fprintf(FileName3,'%.15f ', FullMatrix(j,m));
        end
    end
end

%график зависимости времени выполнения метода t от размерности матрицы N
x1 = xlsread('time3.csv', 'B1:B8'); %считывает из таблицы значения для оси Х
y1 = xlsread('time3.csv', 'A1:A8'); %считывает из таблицы значения для оси Y

%крайние точки аппроксимирующей прямой для графика времени
x12 = x1(1);
x13 = x1(8);
y12 = y1(1)/2;
y13 = y1(8)/2;

figure
loglog(x1, y1, '-b','LineWidth', 2); %строит график
grid on; %строит сетку
hold on; %сохраняет график
loglog([x12 x13], [y12 y13], '--r','LineWidth', 2); %строит аппроксимирующую прямую
hold on; %сохраняет график
title('График зависимости времени выполнения метода t от размерности матрицы N') %заголовок
xlabel('Размерность матрицы N') %подпись оси х
ylabel('Время выполнения метода t, сек') %подпись оси у
%легенда
legend('Зависимость времени выполнения метода от размерности матрицы', ...
    'Аппроксимирующая прямая');

%график зависимости нормы разности от числа обусловленности
x2 = xlsread('norm3.csv', 'C1:C8'); %считывает из таблицы значения для оси Х
y2 = xlsread('norm3.csv', 'A1:A8'); %считывает из таблицы значения для оси Y
y3 = xlsread('norm3.csv', 'B1:B8'); %считывает из таблицы значения для оси Y

%крайние точки аппроксимирующей прямой для графика норм
x22 = x2(1);
x23 = x2(8);
y22 = y2(1)/2;
y23 = y3(8)/1.4;

figure
loglog(x2, y2, '-r','LineWidth', 2); %строит график для абсолютной погрешности
grid on; %строит сетку
hold on; %сохраняет график
loglog(x2, y3, '-g','LineWidth', 2); %строит график для невязки
hold on; %сохраняет график
loglog([x22 x23], [y22 y23], '--b','LineWidth', 2); %строит аппроксимирующую прямую
hold on; %сохраняет график
title('График зависимости нормы разности от числа обусловленности'); %заголовок
xlabel('Число обусловленности'); %подпись оси x
ylabel('Норма разности'); %подпись оси у
%легенда
legend('Зависимость нормы абсолютной погрешности решения от числа обусловленности', ...
    'Зависимость нормы невязки от числа обусловленности', ...
    'Общая аппроксимирующая прямая');

%сравнение с методом Гаусса с выбором ведущего элемента по строке
%время
x4 = xlsread('time2.csv', 'B1:B8'); %считывает из таблицы значения для оси Х
y4 = xlsread('time2.csv', 'A1:A8'); %считывает из таблицы значения для оси Y
figure
loglog(x1, y1, '-r','LineWidth', 2); %строит график для метода Грама-Шмидта
grid on; %строит сетку
hold on; %сохраняет график
loglog(x4, y4, '-b','LineWidth', 2); %строит график для метода Гаусса
hold on; %сохраняет график
title('График зависимости времени выполнения метода t от размерности матрицы N') %заголовок
xlabel('Размерность матрицы N') %подпись оси х
ylabel('Время выполнения метода t, сек') %подпись оси у
%легенда
legend('Модифицированный метод Грама-Шмидта', ...
    'Метод Гаусса с выбором ведущего элемента по строке');

%норма разности
y5 = xlsread('norm2.csv', 'A1:A8'); %считывает из таблицы значения для оси Х
y6 = xlsread('norm2.csv', 'B1:B8'); %считывает из таблицы значения для оси Y
figure
loglog(x2, y2, '-r','LineWidth', 2); %строит график для абсолютной погрешности (Грам-Шмидт)
grid on; %строит сетку
hold on; %сохраняет график
loglog(x2, y3, '-b','LineWidth', 2); %строит график для невязки (Грам-Шмидт)
hold on; %сохраняет график
loglog(x2, y5, '-k','LineWidth', 2); %строит график для абсолютной погрешности (Гаусс)
hold on; %сохраняет график
loglog(x2, y6, '-g','LineWidth', 2); %строит график для невязки (Гаусс)
hold on; %сохраняет график
title('График зависимости нормы разности от числа обусловленности'); %заголовок
xlabel('Число обусловленности'); %подпись оси x
ylabel('Норма разности'); %подпись оси у
%легенда
legend('Норма абсолютной погрешности (модифицированный метод Грама-Шмидта)', ...
    'Норма невязки (модифицированный метод Грама-Шмидта)', ...
    'Норма абсолютной погрешности (метод Гаусса с выбором ведущего элемента по строке)', ...
    'Норма невязки (метод Гаусса с выбором ведущего элемента по строке)');