clear all
format longEng %изменяет формат выходного отображения на longEng (15 цифр после запятой)
n = 10;

%создание симметричных матриц
FileName6=fopen('file1.txt','w'); %открывает файл для записи данных
[Q, r]=qr(rand(10)); %генерирует случайную матрицу 10 на 10, разложенную на Q*R
QT = transpose(Q); %транспонирует матрицу Q
vec = ones([n, 1]);
for i = 1:10
    vec(i) = 12 - i;
end
%1)
vec(1) = 100;
D = diag(vec); %диагональная матрица с сч на диагонали
A = QT * D * Q; %получает симметричную матрицу

for j = 1:n
    for m = 1:n %записывает в файл элементы матрицы
        fprintf(FileName6,'%.15f ', A(j,m));
    end
end

%2)
vec(2) = 50;
D = diag(vec); %диагональная матрица с плохими сч на диагонали (2 сч близки друг к другу - B)
A = QT * D * Q; %получает симметричную матрицу
for j = 1:n
    for m = 1:n %записывает в файл элементы матрицы
        fprintf(FileName6,'%.15f ', A(j,m));
    end
end

%3)
vec(2) = 90;
D = diag(vec); %диагональная матрица с плохими сч на диагонали (2 сч близки друг к другу - C)
A = QT * D * Q; %получает симметричную матрицу
for j = 1:n
    for m = 1:n %записывает в файл элементы матрицы
        fprintf(FileName6,'%.15f ', A(j,m));
    end
end

%график зависимости нормы погрешности от точности
x1 = xlsread('norm6.csv', 'A1:A10'); %считывает из таблицы значения для оси Х
y1 = xlsread('norm6.csv', 'C1:C10'); %считывает из таблицы значения для оси Y
y2 = xlsread('norm6.csv', 'C12:C21'); %считывает из таблицы значения для оси Y
y3 = xlsread('norm6.csv', 'C23:C32'); %считывает из таблицы значения для оси Y

%крайние точки аппроксимирующей прямой случай 0.1
x12 = x1(1);
x13 = x1(10);
y12 = y1(1)/1.5;
y13 = y1(10)/2.7;

%крайние точки аппроксимирующей прямой случай 0.5
x22 = x1(1);
x23 = x1(10);
y22 = y2(1)/0.8;
y23 = y2(10)/1.7;

figure
loglog(x1, y1, '-r','LineWidth', 2); %строит график для абсолютной погрешности (хорошие сч 0.1)
grid on; %строит сетку
hold on; %сохраняет график
loglog([x12 x13], [y12 y13], '--c','LineWidth', 2); %строит аппроксимирующую прямую (для 0.1)
hold on; %сохраняет график
loglog(x1, y2, '-b','LineWidth', 2); %строит график для абсолютной погрешности (хорошие сч 0.5)
hold on; %сохраняет график
loglog([x22 x23], [y22 y23], '--m','LineWidth', 2); %строит аппроксимирующую прямую (для 0.1)
hold on; %сохраняет график
loglog(x1, y3, '-g','LineWidth', 2); %строит график для абсолютной погрешности (плохие сч 0.9)
hold on; %сохраняет график
title('График зависимости нормы абсолютной погрешности от точности решения'); %заголовок
xlabel('Точность решения'); %подпись оси x
ylabel('Норма абсолютной погрешности'); %подпись оси у
%легенда
legend('Хорошо отделимые сч (отношение 0.1)', 'Аппроксимирующая прямая для случая 0.1', ...
    'Хорошо отделимые сч (отношение 0.5)', 'Аппроксимирующая прямая для случая 0.5',...
    'Плохо отделимые сч (отношение 0.9)');

%график зависимости числа итераций от точности
y4 = xlsread('norm6.csv', 'B1:B10'); %считывает из таблицы значения для оси Y
y5 = xlsread('norm6.csv', 'B12:B21'); %считывает из таблицы значения для оси Y
y6 = xlsread('norm6.csv', 'B23:B32'); %считывает из таблицы значения для оси Y

figure
loglog(x1, y4, '-r','LineWidth', 2); %строит график для числа итераций (хорошие сч 0.1)
grid on; %строит сетку
hold on; %сохраняет график
loglog(x1, y5, '-b','LineWidth', 2); %строит график для числа итераций (хорошие сч 0.5)
hold on; %сохраняет график
loglog(x1, y6, '-g','LineWidth', 2); %строит график для числа итераций (плохие сч 0.9)
hold on; %сохраняет график
title('График зависимости числа итераций от точности решения'); %заголовок
xlabel('Точность решения'); %подпись оси x
ylabel('Число итераций'); %подпись оси у
%легенда
legend('Хорошо отделимые сч (отношение 0.1)', ...
    'Хорошо отделимые сч (отношение 0.5)',...
    'Плохо отделимые сч (отношение 0.9)');

%график зависимости погрешности от числа итераций
figure
loglog(y4, y1, '-r','LineWidth', 2); %строит график (хорошие сч 0.1)
grid on; %строит сетку
hold on; %сохраняет график
loglog(y5, y2, '-b','LineWidth', 2); %строит график (хорошие сч 0.1)
hold on; %сохраняет график
loglog(y6, y3, '-g','LineWidth', 2); %строит график (хорошие сч 0.1)
hold on; %сохраняет график
title('График зависимости нормы абсолютной погрешности от числа итераций'); %заголовок
xlabel('Число итераций'); %подпись оси x
ylabel('Норма абсолютной погрешности'); %подпись оси у
%легенда
legend('Хорошо отделимые сч (отношение 0.1)', ...
    'Хорошо отделимые сч (отношение 0.5)',...
    'Плохо отделимые сч (отношение 0.9)');
