clear all
format longEng %изменяет формат выходного отображения на longEng (15 цифр после запятой)

%график зависимости нормы погрешности и от точности (алгебраическая)
x1 = xlsread('norm1.csv', 'A1:A10'); %считывает из таблицы значения для оси Х
y1 = xlsread('norm1.csv', 'C1:C10'); %считывает из таблицы значения для оси Y
y2 = xlsread('norm1.csv', 'F1:F10'); %считывает из таблицы значения для оси Y
y3 = xlsread('norm1.csv', 'C23:C32'); %считывает из таблицы значения для оси Y
y4 = xlsread('norm1.csv', 'F23:F32'); %считывает из таблицы значения для оси Y

%аппроксимирующая прямая для половинного деления
x12 = x1(1);
x13 = x1(10);
y12 = 2*y1(1);
y13 = y1(10)/2;
%аппроксимирующая прямая для метода ньютона
x22 = x1(1);
x23 = 2*x1(8);
y22 = 3*y3(1);
y23 = y3(8);

figure
loglog(x1, y1, '-r','LineWidth', 2); %строит график для 1го корня половинное деление
grid on; %строит сетку
hold on; %сохраняет график
loglog(x1, y2, '-b','LineWidth', 2); %строит график для 2го корня половинное деление
hold on; %сохраняет график
loglog(x1, y3, '-g','LineWidth', 2); %строит график для 1го корня ньютон
hold on; %сохраняет график
loglog(x1, y4, '-m','LineWidth', 2); %строит график для 2го корня ньютон
hold on; %сохраняет график
loglog([x12 x13], [y12 y13], '--k','LineWidth', 2); %строит аппроксимирующую прямую
hold on; %сохраняет график
loglog([x22 x23], [y22 y23], '--c','LineWidth', 2); %строит аппроксимирующую прямую
hold on; %сохраняет график
title('График зависимости абсолютной погрешности от точности решения для алгебраической функции'); %заголовок
xlabel('Точность решения'); %подпись оси x
ylabel('Норма абсолютной погрешности'); %подпись оси у
legend('1-й корень методом половинного деления', '2-й корень методом половинного деления', ...
    '1-й корень методом Ньютона', '2-й корень методом Ньютона', ...
    'Аппроксимирующая прямая для метода половинного деления', ...
    'Аппроксимирующая прямая для метода Ньютона');

%график зависимости нормы погрешности и от точности (трансцендентная)
y5 = xlsread('norm1.csv', 'C12:C21'); %считывает из таблицы значения для оси Y
y6 = xlsread('norm1.csv', 'F12:F21'); %считывает из таблицы значения для оси Y
y7 = xlsread('norm1.csv', 'C34:C43'); %считывает из таблицы значения для оси Y
y8 = xlsread('norm1.csv', 'F34:F43'); %считывает из таблицы значения для оси Y

%аппроксимирующая прямая для половинного деления
x32 = x1(1);
x33 = x1(10);
y32 = y6(1);
y33 = y5(10);
%аппроксимирующая прямая для метода ньютона
x42 = x1(1);
x43 = x1(7);
y42 = y7(1);
y43 = 2.5*y8(7);

figure
loglog(x1, y5, '-r','LineWidth', 2); %строит график для 1го корня половинное деление
grid on; %строит сетку
hold on; %сохраняет график
loglog(x1, y6, '-b','LineWidth', 2); %строит график для 2го корня половинное деление
hold on; %сохраняет график
loglog(x1, y7, '-g','LineWidth', 2); %строит график для 1го корня ньютон
hold on; %сохраняет график
loglog(x1, y8, '-m','LineWidth', 2); %строит график для 2го корня ньютон
hold on; %сохраняет график
loglog([x32 x33], [y32 y33], '--k','LineWidth', 2); %строит аппроксимирующую прямую
hold on; %сохраняет график
loglog([x42 x43], [y42 y43], '--c','LineWidth', 2); %строит аппроксимирующую прямую
hold on; %сохраняет график
title('График зависимости абсолютной погрешности от точности решения для трансцендентной функции'); %заголовок
xlabel('Точность решения'); %подпись оси x
ylabel('Норма абсолютной погрешности'); %подпись оси у
legend('1-й корень методом половинного деления', '2-й корень методом половинного деления', ...
    '1-й корень методом Ньютона', '2-й корень методом Ньютона', ...
    'Аппроксимирующая прямая для метода половинного деления', ...
    'Аппроксимирующая прямая для метода Ньютона');
