% [Q, r]=qr(rand(10)); %генерирует случайную матрицу 10 на 10, разложенную на Q*R
% QT = transpose(Q); %транспонирует матрицу Q
% X = [1; 2; 3; 4; 5; 6; 7; 8; 9; 10]; %столбец решений
% FileName2=fopen('file.txt','w'); %открывает файл для записи данных
% format longEng %изменяет формат выходного отображения на longEng (15 цифр после запятой)
% for i = 1:10
%     vec = ones([1, 10]);
%     vec(1) = 10^i;
%     D = diag(vec); %диагональная матрица с определенным числом обусловленностей
%     A = QT * D * Q; %получает симметричную матрицу 
%     b = A * X; %получает столбец свободных решений
%     FullMatrix = horzcat(A,b); %получает расширенную матрицу
%     for j = 1:10
%         for m = 1:11 %записывает в файл элементы матрицы
%             fprintf(FileName1,'%.15f ', FullMatrix(j,m));
%         end
%     end
% end

%строит график зависимости времени исполнения метода t от размерности матрицы N
x1 = xlsread('time2.csv', 'B1:B10'); %считывает из таблицы значения для оси Х
y1 = xlsread('time2.csv', 'A1:A10'); %считывает из таблицы значения для оси Y
figure
loglog(x1, y1, '-b','LineWidth', 2); %строит график
grid on; %строит сетку
hold on; %сохраняет график
title('График зависимости времени исполнения метода t от размерности матрицы N') %заголовок
xlabel('Размерность матрицы N') %подпись оси х
ylabel('Время исполнения метода t, сек') %подпись оси у

%строит график зависимости нормы разности от числа обусловленности
x2 = xlsread('norm2.csv', 'C1:C10'); %считывает из таблицы значения для оси Х
y2 = xlsread('norm2.csv', 'A1:A10'); %считывает из таблицы значения для оси Y
y3 = xlsread('norm2.csv', 'B1:B10'); %считывает из таблицы значения для оси Y

figure
loglog(x2, y2, '-r','LineWidth', 2); %строит график для абсолютной погрешности
grid on; %строит сетку
hold on; %сохраняет график
loglog(x2, y3, '-g','LineWidth', 2); %строит график для невязки
hold on; %сохраняет график
title('График зависимости нормы разности от числа обусловленности'); %заголовок
xlabel('Число обусловленности'); %подпись оси x
ylabel('Норма разности'); %подпись оси у
%легенда
legend('Зависимость нормы абсолютной погрешности решения от числа обусловленности', ...
    'Зависимость нормы невязки от числа обусловленности');